<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="sunil.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunil Pawar JCB</title>
    <style>
        /* Styling for the Navbar */
        .navbar {
            background-color: #b30000;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 0 15px;
        }
        .navbar a:hover {
            color: #ddd;
        }

        /* Styling for the Image */
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        .imgs {
            display: block;
            margin: 0 auto;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 3px solid rgb(11, 11, 11);
        }
        .caption {
            font-size: 24px;
            margin-top: 10px;
            font-weight: bold;
        }

        /* Styling for the Social Media Section */
        .social-media {
            text-align: center;
            font-size: 30px;
            margin-top: 30px;
        }
        .social-media div {
            display: inline-block;
            margin: 10px 20px;
        }
        .social-media img {
            vertical-align: middle;
            height: 24px;
            margin-right: 8px;
        }
        .social-media a {
            color: #333;
            text-decoration: none;
            font-size: 18px;
        }
        .social-media a:hover {
            color: #0077cc;
        }
        .j{
            color:rgb(237, 67, 5) ;
        }
    </style>
</head>

<body>
    <!-- Navbar Section -->
    <div class="navbar">
        <a href="index.html">Bill</a>
        <a href="operator.html">JCB Operator</a>
    </div>

    <center> <h1><span class="j">JCB </span>Operator</h1></center> <hr />
    <div class="image-container">
        <img src="sunil.jpg" alt="Sunil Pawar" height="400px" class="imgs">
        <div class="caption">Sunil Pawar Operator <br /> <img src="phone.png" height="20px"> &nbsp;: &nbsp;<a href="tel:9579933662">9579933662</a> </div>
    </div>
    
    <hr />
    
    <!-- Social Media Section -->
    <center class="social-media">
        <p><b>Follow Us on:</b></p>
        <div>
            <a href="#"><img src="youtube.png" alt="YouTube">YouTube</a>
        </div>
        <div>
            <a href="https://www.instagram.com/sunil_pawar_jcb_lovers_/profilecard/?igsh=MXRhYnYxeHhrc210" target="_blank"><img src="instagram.png" alt="Instagram">Instagram</a>
        </div>
        <div>
            <a href="https://m.facebook.com/profile.php?id=100052535991326&name=xhp_nt_"target="_blank"><img src="facebook.png" alt="Facebook">Facebook</a>
        </div>
        <div>
            <a href="#"><img src="twitter.png" alt="Twitter">Twitter</a>
        </div>
    </center>
    <hr />
</body>
</html>
